/*{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    }
#contaner{
    background-image: url('images/slider-02.jpg');
    width: 100%;
    height: 100%;
}
header{
    width: 100%;
    height: 65px; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 150px;
    text-decoration: none;
    float: right;
}
#title{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2em;
    color:hsl(348, 100%, 59%);
    float: left;
    padding-top: 10px;
}
#navbar{
    background-color: rgb(0, 0, 0);
    padding: 15px 25px;
    
    color: white;

}

#navbar a:hover{
    color:red;
}*/
*{
    font-family:Arial, Helvetica, sans-serif ;
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
    
    
}

#header{
    width: 100%;
    height: 50px; 
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-decoration: none;
    color: white;
    background-color: rgb(0, 0, 0);
    padding-right: 40px;
}
#title{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5em;
    color:hsl(348, 100%, 59%);
    float: left;
    padding: 10px 70px;
}
#navbar a  {
    text-decoration: none;
    justify-content: space-between;
    padding: 20px;
    color: aliceblue;
   
}

#navbar a:hover{
    color:red;
}
#contaner{
    background-image: url('images/slider-02.jpg');
    
    width: 100%;
    /* height: 100vh; */
}
#background{
    background-color: rgba(0, 0, 0, 0.76);
    width: 100%;
    height: 100vh;

   
}

h3,h1,#typewriter{
    text-align :center ;
    display: flex;
    justify-content: center;
    align-items: center;
    color: aliceblue;
}
h1{
    font-size: 3.4em;
    padding: 15px;
    color:hsl(348, 100%, 59%); 
}
h3{
   
    font-size: 1.7em;
}
#typewriter{
    font-size:1.7em ;
   
}
#sec1{
    padding-top: 17%;
}
/*#sec1{
    display:flex;
    justify-content: center; 
    align-items: center;
    height: 100vh;
  }*/







#sec2{
   background-color: rgb(255, 255, 255);
   width:100%;
   /* height: 100vh;  */
   display: flex;
   align-items: center;
}
#img1{
    padding: 90px;
    
}

h4{
   font-size: 40px; 
   color:hsl(348, 100%, 59%); 
   padding-left: 35px;
   padding-bottom: 20px;
  
}

p{
    font-size: 15px;
    padding-left: 35px;
    color: rgb(71,70,70);
    padding-right: 100px;
    padding-bottom: 20px;

}

td{
    padding-right: 25px;
    padding-bottom:10px ;
    font-size: 15px;
    color: rgb(71, 70, 70);
}
#s{
    color: black;
    font-size: 18px;
    padding-right: 7px;
}
#spam-{
    color: black;
}

table {
    padding-left: 35px;
}
#btns{
    padding-left: 35px;
}

#btn1 , #btn2 {
   
    font-size: 1rem;
    font-weight: 20px;
    color:hsl(348, 100%, 59%);
    background-color: rgb(191, 224, 252);
    border-radius: 15px;
    padding:  7px 20px;
    border-color: hsl(348, 100%, 59%);

}
#btn1, #btn2:hover{
color:white;
background-color:hsl(348, 100%, 60%);
border-color: white;
}



#sec3{
    background-color: rgb(218, 213, 213);
    width:100%;
    /* height: 100vh; 
    */
}

#our-services{
    font-size:2em ;
   padding: 40px;
   padding-bottom: 10px;
  font-weight: bolder;
   color: black;
}

#card-div{
display: flex;
justify-content: center;
    flex-direction: row ;
    flex-wrap: wrap;
    margin-top: 15px; 
    transition: 0.7s ease;
    
}
#card{
background-color:#fff;
width: 18em;
box-shadow: 0 5px 25px rgba(1 1 1/ 15%);
border-radius: 10px;
padding: 25px;
margin: 15px;
transition: 0.7s ease;
}
#card-img{
    align-items: center;
    margin: 5% 40%;
}
#card-header{
    font-size: 1.5rem;
    font-weight: 30px;
    color:hsl(0, 3%, 7%);
}

#card-paragraph{
    font-size: 1rem;
    padding: 10px;
}

#card-div :hover{
    transform: scale(1.1);
}



#sec4{
    background-color: rgb(255, 255, 255);
    width:100%;
    /* height: 120vh;  */
    
    
}
#title-div2{
    display: flex;
    justify-content: center;
}
#our-portfolio{
    color:black;
    font-size:2.3em ;
    padding : 40px;
    padding-bottom: 10px;
   font-weight: bolder;
    

}
#line{
    display: flex;
    align-items: center;
    color:hsl(348, 95%, 50%);
    font-size:1.5em ;
    padding : 10px 40px;
    padding-top: 10px;
   margin-left: 40%;
   font-weight: bolder;

}

#card-div2{
display: flex;
justify-content: center;
    flex-direction: row ;
    flex-wrap: wrap;
    margin-top: 15px; 
    transition: 0.7s ease;
    
}
#card2{
    display: flex ;
    justify-content: center;
background-color:#e94566c4;
width: 20em;
box-shadow: 0 5px 25px rgba(1 1 1/ 15%);
border-radius: 10px;
padding: 25px;
margin: 15px;
transition: 0.7s ease;
}

#card-div2 :hover{
    transform: scale(1.1);
}




#sec5{
    background-color: rgb(221, 214, 214);
    width:100%;
    height: 50vh; 
    
}


#card-div3{
    display: flex;
    justify-content: center;
    flex-direction: row ;
    flex-wrap: wrap;
    margin-top: 15px; 
       
    transition: 0.8s ease;
 }

 #card3{
    display: flex ;
    justify-content: center;
    align-items: center;
    flex-direction: column ;
    padding: 20px;
    margin-top: 60px;
    margin-left: 20px;
    transition: 0.8s ease;
 }


#last{
    font-size: 1.5em;
    padding: 20px;
    color: black;
    font-weight: bolder;

}

#last2{
    font-size: 1em;
    padding: 10px 20px;
    color: rgb(37, 37, 37);

}

#card3 :hover{
    transform: scale(1.3); 
}




#sec6{

    background-color: rgb(255, 255, 255);
    width:100%;
     height: 90vh; 
        
        
 }
 #title-div4{
    display: flex;
    justify-content: center;
 }
 #contact-us{
    color:#000000;
    font-size:2.3em ;
    padding : 40px;
    padding-bottom: 10px;
    font-weight: bolder;
        
    
  }
#line{
    display: flex;
    align-items: center;
    color:hsl(348, 95%, 50%);
    font-size:1.5em ;
    padding : 10px 40px;
    padding-top: 10px;
    margin-left: 40%;
    font-weight: bolder;
    
  }

  #textbox-div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column ;
  }
  #textbox{
    font-size: medium;
    color: black;
    padding: 15px 25px;
    border-radius: 7px;
    border-color: #ee9bac;
  }
    
  #the-last-button{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
  }

  #submit {
   width: 160px;
   height: 40px;
    font-size: 1rem;
    font-weight:bolder;
    border-radius: 15px;
   padding: 7px;
    color:white;
    background-color:#ff305b;
    border-color: white;
    transition: 0.7s ease;
}



#submit:hover{
    transform: scale(1.3); 
}
footer{
    display: flex;
    justify-content: center;
    flex-direction: column ;
    background-color: rgb(8, 8, 8);
    width:100%;
    height: 40vh; 
}
#footer-media{ 
    display: flex;
    justify-content: center;
}
#media{
    padding: 10px;
    transition: 0.7s ease;
}

#media:hover{
    transform: scale(1.1); 
}
#fd{
    display: flex;
    justify-content: center;
}
#tlp{
    color:#ffffff;
    font-size:1.1em ;
    padding : 20px;
}
#my-name{
    color:#ff305b;
    font: size 0.9em;
   
}


.hamburger-menu {
    display: none; /* افتراضيًا لا يتم عرض القائمة */
    cursor: pointer;
}
  
.hamburger-menu span {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    background-color: #ffffff;
}

  /* نمط القائمة عند فتحها */
#navbar.active {
    display: block;
  }





  /* للعرض الأكبر من 1023px */
@media (max-width: 1023px) {
    #navbar {
      display: none; /* إخفاء الـ Navigation Bar الأصلي */
    }
  
    .hamburger-menu {
      display: block; /* عرض رمز القائمة */
    }

    td {
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    #img1{
        width: 220px;
        height:300px ;
        padding: 100px;
        align-items: center;
    }
    #sec3 {
        display: flex;
        align-items: center;
        flex-direction: column;
        padding-bottom: 300px;
    }
    #card-div{
        display: flex;
        align-items: center;
        flex-direction: column;
        padding-bottom: 300px;
    }
     #sec4 {
        display: flex;
        align-items: center;
        flex-direction: column;
        padding-bottom: 300px;
        
    }

    #card-div2{
        display: flex;
        align-items: center;
        flex-direction: column;
        
    }

  }
  
  /* للعرض الأصغر من 1023px */
  @media (min-width: 1024px) {
    #navbar {
      display: flex; /* عرض الـ Navigation Bar */
    }
  
    .hamburger-menu {
      display: none; /* إخفاء رمز القائمة */
    }
  }
